<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="co.kr.msa.store.mapper.StandardApiMapper">

    <sql id="base_where_list">
        <where>
            <if test="equal != null">
                <foreach collection="equal" item="value" index="key">
                    AND ${key} = #{value}
                </foreach>
            </if>

            <if test="like != null">
                <foreach collection="like" item="value" index="key">
                    AND ${key} LIKE #{value}
                </foreach>
            </if>

            <if test="between != null">
                <foreach collection="between" item="values" index="key">
                    AND ${key} BETWEEN
                    <foreach collection="values" item="value" separator="AND">
                        #{value}
                    </foreach>
                </foreach>
            </if>

            <if test="inCondition != null">
                <foreach collection="inCondition" item="values" index="key">
                    AND ${key} IN (
                    <foreach collection="values" item="value" separator=",">
                        #{value}
                    </foreach>
                    )
                </foreach>
            </if>

            <if test="is != null">
                <foreach collection="is" item="value" index="key">
                    AND ${key} IS ${value}
                </foreach>
            </if>
        </where>
    </sql>

    <sql id ="order_by_list">
        <if test="orderBy != null">
            ORDER BY
            <foreach collection="orderBy" item="value" index="key" separator=",">
                ${key} ${value}
            </foreach>
        </if>
    </sql>

    <sql id="page_limit">
        <if test="offset != null and limit != null" >
            LIMIT #{offset}, #{limit}
        </if>
    </sql>


    <select id="selectList" resultType="co.kr.msa.util.ResultMap" parameterType="standardApiJpo">
        SELECT
        <foreach collection="fields" item="field" separator="," index="index">
            ${field}
        </foreach>
        FROM ${tableNm}

        <include refid="base_where_list" />

        <include refid="order_by_list" />

        <include refid="page_limit" />

    </select>

    <select id="selectOne" resultType="co.kr.msa.util.ResultMap" parameterType="standardApiJpo">
        SELECT
        <foreach collection="fields" item="field" separator="," index="index">
            ${field}
        </foreach>
        FROM ${tableNm}

        <include refid="base_where_list" />

    </select>

    <select id="count" resultType="Integer" parameterType="standardApiJpo">
        SELECT
        <foreach collection="fields" item="field" separator="," index="index">
            ${field}
        </foreach>
        FROM ${tableNm}

        <include refid="base_where_list" />

    </select>

    <insert id="create" parameterType="standardApiJpo" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO ${tableNm}
            <foreach collection="values" index="key" open="(" close=")" separator=",">
                ${key}
            </foreach>
        VALUES
            <foreach collection="values" item="value" open="(" close=")" separator=",">
                #{value}
            </foreach>
    </insert>

    <insert id="bulk" parameterType="standardApiJpo">
        INSERT INTO ${tableNm}
            <foreach collection="fields" item="field" open="(" close=")" separator=",">
                ${field}
            </foreach>
        VALUES
            <foreach collection="values" item="value" separator=",">
                <foreach collection="value" item="item" open="(" close=")" separator=",">
                    #{item}
                </foreach>
            </foreach>
    </insert>

    <update id="modify" parameterType="standardApiJpo">
        UPDATE ${tableNm} SET
        <foreach collection="values" item="value" index="key" separator=",">
            ${key} = #{value}
        </foreach>

        <include refid="base_where_list" />
    </update>

    <delete id="remove" parameterType="standardApiJpo">
        DELETE FROM ${tableNm}

        <include refid="base_where_list" />
    </delete>

</mapper>